// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "disable_ai": true,
  "icon_theme": "Colored Zed Icons Theme Dark",
  "vim_mode": true,
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": "VSCode Dark Modern",
  "relative_line_numbers": "enabled",
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "assist": {
          "preferSelf": true,
        },
        "check": {
          "command": "clippy",
        },
        "diagnostics": {
          "styleLints": {
            "enable": true,
          },
        },
      },
    },
    "lua-language-server": {
      "settings": {
        "Lua": {
          "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
          "diagnostics": {
            "severity": {
              "lowercase-global": "Warning",
              "redefined-local": "Warning",
              "unreachable-code": "Warning",
              "unused-local": "Warning",
              "unused-vararg": "Warning",
            },
          },
        },
      },
    },
  },
  "languages": {
    "CSS": {
      "language_servers": ["eslint", "vscode-css-language-server"],
    },
    "C": {
      "format_on_save": "on",
    },
  },
  "unnecessary_code_fade": 0.4,
  "inlay_hints": {
    "enabled": true,
  },
  "hover_popover_enabled": false,
  "tabs": {
    "file_icons": true,
    "git_status": true,
    "show_diagnostics": "errors",
    "activate_on_close": "left_neighbour",
    "show_close_button": "hidden",
  },
  "ui_font_features": {
    "calt": false,
  },
  "buffer_font_features": {
    "calt": false,
  },
  "journal": {
    "path": "~/code",
    "hour_format": "hour24",
  },
}
